../Core/Src/BMI088.c:13:9:BMI088_Init_I2C	4
../Core/Src/BMI088.c:138:9:rollpitchyaw	3
../Core/Src/BMI088.c:173:9:BMI088_ReadAccRegister	1
../Core/Src/BMI088.c:178:9:BMI088_ReadGyrRegister	1
../Core/Src/BMI088.c:183:9:BMI088_WriteAccRegister	1
../Core/Src/BMI088.c:188:9:BMI088_WriteGyrRegister	1
../Core/Src/BMI088.c:200:9:BMI088_ReadAccelerometer	1
../Core/Src/BMI088.c:229:9:BMI088_ReadGyroscope	2
../Core/Src/BMI088.c:263:9:BMI088_ReadAccelerometerDMA	2
../Core/Src/BMI088.c:274:6:BMI088_ReadAccelerometerDMA_Complete	1
../Core/Src/BMI088.c:287:9:BMI088_ReadGyroscopeDMA	2
../Core/Src/BMI088.c:298:6:BMI088_ReadGyroscopeDMA_Complete	1
