../Core/Src/freertos.c:107:13:vApplicationIdleHook	1
../Core/Src/freertos.c:122:13:vApplicationTickHook	1
../Core/Src/freertos.c:133:13:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:152:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:166:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:228:6:StartDefaultTask	1
../Core/Src/freertos.c:246:6:BMI088_fonk	1
../Core/Src/freertos.c:272:6:BMP581_fonk	1
../Core/Src/freertos.c:291:6:Transmit_veri	3
../Core/Src/freertos.c:329:6:SDfonk	1
../Core/Src/freertos.c:388:6:servo_fonk	1
