../Core/Src/freertos.c:106:13:vApplicationIdleHook	1
../Core/Src/freertos.c:121:13:vApplicationTickHook	1
../Core/Src/freertos.c:132:13:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:151:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:165:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:227:6:StartDefaultTask	1
../Core/Src/freertos.c:245:6:BMI088_fonk	1
../Core/Src/freertos.c:267:6:BMP581_fonk	1
../Core/Src/freertos.c:286:6:Transmit_veri	3
../Core/Src/freertos.c:324:6:SDfonk	1
../Core/Src/freertos.c:383:6:servo_fonk	3
