../Core/Src/LoRa.c:19:6:newLoRa	1
../Core/Src/LoRa.c:42:6:configureLoRa	1
../Core/Src/LoRa.c:79:6:LoRa_reset	1
../Core/Src/LoRa.c:97:6:LoRa_gotoMode	6
../Core/Src/LoRa.c:141:6:LoRa_readReg	3
../Core/Src/LoRa.c:167:6:LoRa_writeReg	3
../Core/Src/LoRa.c:189:6:LoRa_setLowDaraRateOptimization	2
../Core/Src/LoRa.c:214:6:LoRa_setAutoLDO	1
../Core/Src/LoRa.c:231:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:263:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:293:6:LoRa_setPower	1
../Core/Src/LoRa.c:309:6:LoRa_setOCP	5
../Core/Src/LoRa.c:337:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:357:6:LoRa_setSyncWord	1
../Core/Src/LoRa.c:373:9:LoRa_read	1
../Core/Src/LoRa.c:396:6:LoRa_write	1
../Core/Src/LoRa.c:420:6:LoRa_BurstWrite	3
../Core/Src/LoRa.c:448:9:LoRa_isvalid	1
../Core/Src/LoRa.c:465:9:LoRa_transmit	3
../Core/Src/LoRa.c:502:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:518:9:LoRa_receive	4
../Core/Src/LoRa.c:554:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:570:10:LoRa_init	3
